{
  "name": "talentrank-contracts",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "build": "hardhat compile",
    "clean": "rimraf artifacts cache typechain types",
    "test": "hardhat test",
    "deploy:sepolia": "hardhat deploy --network sepolia",
    "deploy:localhost": "hardhat deploy --network localhost",
    "typechain": "hardhat typechain"
  },
  "dependencies": {
    "@fhevm/solidity": "^0.8.0",
    "@openzeppelin/contracts": "^5.1.0",
    "hardhat-deploy": "^0.11.45"
  },
  "devDependencies": {
    "@fhevm/hardhat-plugin": "^0.1.0",
    "@nomicfoundation/hardhat-chai-matchers": "^2.1.0",
    "@nomicfoundation/hardhat-ethers": "^3.1.0",
    "@nomicfoundation/hardhat-verify": "^2.1.0",
    "@typechain/ethers-v6": "^0.5.1",
    "@typechain/hardhat": "^9.1.0",
    "chai": "^4.4.1",
    "ethers": "^6.15.0",
    "hardhat": "^2.26.0",
    "hardhat-gas-reporter": "^2.3.0",
    "rimraf": "^6.0.1",
    "solidity-coverage": "^0.8.16",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}


